Task 1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="472" Width="800">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="60,70,0,0" Text="Введіть масив:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  x:Name="ArrayBox" FontSize="20" HorizontalAlignment="Left" Text="" Margin="226,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" TextChanged="ArrayBox_TextChanged"/>

        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="60,146,0,0" Text="Введений масив: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ArrayBlock" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Margin="250,143,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="60,198,0,0" Text="Найбільше значення масиву:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="BigestValueBlock" FontWeight="Bold"  FontSize="22" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="360,198,0,0"/>

        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="60,257,0,0" Text="Найменше значення масиву:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="SmallestValueBlock" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Margin="360,257,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="60,312,0,0" Text="Загальна сума елементів:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="SumOfElemBlock" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Margin="360,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="60,367,0,0" Text="Непарні значення:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="OddNumBlock" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Margin="300,364,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.628,0.599"/>
    </Grid>
</Window>
